.events {
  padding: 35px 0 150px 0;

  &__body {
    display: flex;
    flex-wrap: wrap;
    padding: 0 70px;

    &__card {
      padding: 76px 10px 0 10px;

      .card__body {
        width: 330px;
        height: 261px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  @media (max-width: $breakpoint-1) {
    padding: 27px 0 100px 0;

    .container {
      padding: 0 30px;
    }

    &__body {
      flex-direction: column;
      align-items: center;
      border: 1px solid $brown;
      padding: 73px 0;
      position: relative;

      &__card {
        padding: 0;
        width: fit-content;
        height: fit-content;
        margin-bottom: 40px;

        .card__body {
          width: fit-content;
          height: fit-content;
          border: none;
          padding: 0;

          &::before {
            display: none;
          }
        }

        &:last-child {
          margin-bottom: 0;
        }
      }

      &::before {
        content: "";
        display: block;
        width: 55px;
        height: 55px;
        border: 1px solid $dark-brown;
        border-radius: 50%;
        background-color: $semi-brown;
        background-image: url('../img/star.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 15px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -6%;
      }
    }
  }
}

.events.events_contacts {
  padding: 135px 0 0 0;
}